<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.01.11 a las 06:11:17 PM CST 

  -->
      
    <bindings xmlns:tns="http://endpoint.service.app.mx.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.mx.app.client.main.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:obtenerResultado">
                  
            <class ref="com.mx.app.client.main.stub.ObtenerResultado"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:obtenerResultadoResponse">
                  
            <class ref="com.mx.app.client.main.stub.ObtenerResultadoResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
